# broswerstack

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/browserstack/takehome/: TakehomeApplication.java
src/test/java/com/broswerstack/takehome/: BrowserStackJUnitTest.java  LocalTest.java  Parallelized.java  SingleTest.java
src/test/java/com/browserstack/: BrowserStackJUnitTest.java  LocalTest.java  SingleTest.java
src/test/java/com/browserstack/takehome/: TakehomeApplicationTests.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
takehome/: pom.xml
takehome/src/main/java/com/broswerstack/takehome/: TakehomeApplication.java
takehome/src/test/java/com/broswerstack/takehome/: TakehomeApplicationTests.java
